*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;

}

body{
    height: 100vh;
    width: 100%;
}

.image-show{
    height: 100vh;
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.image-show img{
    width: 90%;
    max-width: 500px;
    max-height: 90%;
}

.image-show span{
    position: absolute;
    top:5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}


.main-heading{
    color: rgba(71,11,127,255);
    margin-top: 120px;
    text-align: center;
    font-size: 35px;
    margin-bottom: 30px;
    font-weight: bold;
}

.checkBtn{
   width: 47px !important;
   border-radius: 50% !important;
   display: flex !important;
   justify-content: center !important;
   align-items: center !important;
   height: 35px;
    
}

.crossBtn{
   width: 47px !important;
    border-radius: 50% !important;
    height: 35px;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    font-weight: 700 !important;
    margin-left: 10px;
}

.approval{
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-heading{
    color: rgba(71,11,127,255);
    margin-top: 10px;
    text-align: center;
    font-size: 35px;
    margin-bottom: 30px;
    font-weight: bold;
}

hr{
    background-color: lightcoral;
    color: lightcoral;
    width: 100%;
}

.table img{
    width: 145px;
    height: 78px;
    cursor: pointer;
}

.reports-container{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.card{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    overflow-y: auto;
}

table{
    width: 600px;
}


@media screen and (max-width:768px) {
    table{
        width: 80px !important;
    }

    .image-show span{
        top: 21%;
        right: 9%;
    }

    .table-striped{
        display: block;
       width: 100%;
       overflow-x: auto;
    }

    .card{
        padding: 0px;
    }

    .reports-container{
        margin-left: 15px;
        margin-right: 20px;
    }

    .table img{
        width: 55px;
        height: 35px;
    }

    tr{
        font-size: 10px;
    }

    .approval{
        flex-direction: column;
    }

    .checkBtn{
        width: 30px !important;
        margin-left: -20px;
         height: 25px;
    }

    .crossBtn{
        width: 30px !important;
        margin-top: 8px;
        height: 25px;
        font-weight: 300;
        margin-left: -20px !important;
    }

    .fa-check{
        font-size: 11px;
    }

}

